In [14]:
import pandas as pd

In [15]:
data = pd.read_csv('./csv_file/국민여행조사.csv', encoding='utf-8')

In [16]:
data.head()

,ID,MON_EXP_1,A2_1,A2_2,A2_3,A3_1,A3_2,A3_3,A3_4,A3_5,...,A7B_5,A7B_6,A7B_7,A12,A13,A14,BSEX,BAGE,BARA,WT_DOM
0,11010550341_1000000,1,1,11,2,1,2,,,,...,,,,4,4,4,1,3,11,14517.015410
1,11010550341_1000005,1,14,2,9,1,2,,,,...,,,,4,5,4,1,5,11,15542.565587
2,11010550341_1000007,1,2,4,10,1,2,3,,,...,,,,4,5,4,1,1,11,4370.695363
3,11010550341_1000012,1,9,1,4,1,2,3,,,...,,,,4,4,4,1,4,11,11802.148934
4,11010550341_1000013,1,2,5,14,1,2,3,,,...,,,,4,4,4,1,6,11,11294.917024

In [17]:
sexage = []
for i in range(len(data)):
    if data['BSEX'][i] == 1 and data['BAGE'][i] == 1:
        sexage.append(11)
    elif data['BSEX'][i] == 1 and data['BAGE'][i] == 2:
        sexage.append(12)
    elif data['BSEX'][i] == 1 and data['BAGE'][i] == 3:
        sexage.append(13)
    elif data['BSEX'][i] == 1 and data['BAGE'][i] == 4:
        sexage.append(14)
    elif data['BSEX'][i] == 1 and data['BAGE'][i] == 5:
        sexage.append(15)
    elif data['BSEX'][i] == 1 and data['BAGE'][i] == 6:
        sexage.append(16)
    elif data['BSEX'][i] == 1 and data['BAGE'][i] == 7:
        sexage.append(17)
    elif data['BSEX'][i] == 2 and data['BAGE'][i] == 1:
        sexage.append(21)
    elif data['BSEX'][i] == 2 and data['BAGE'][i] == 2:
        sexage.append(22)
    elif data['BSEX'][i] == 2 and data['BAGE'][i] == 3:
        sexage.append(23)
    elif data['BSEX'][i] == 2 and data['BAGE'][i] == 4:
        sexage.append(24)
    elif data['BSEX'][i] == 2 and data['BAGE'][i] == 5:
        sexage.append(25)
    elif data['BSEX'][i] == 2 and data['BAGE'][i] == 6:
        sexage.append(26)
    elif data['BSEX'][i] == 2 and data['BAGE'][i] == 7:
        sexage.append(27)
    else:
        sexage.append('')

In [18]:
data['sexage'] = sexage

In [21]:
data1 = data.filter(['A2_1', 'A2_2', 'A2_3', 'sexage'])

In [22]:
data1

      A2_1 A2_2 A2_3  sexage
0        1   11    2      13
1       14    2    9      15
2        2    4   10      11
3        9    1    4      14
4        2    5   14      16
...    ...  ...  ...     ...
48264                     25
48265                     23
48266    3    4    5      21
48267                     13
48268                     24

[48269 rows x 4 columns]