In [1]:
import pandas as pd

In [2]:
df_2020 = pd.read_csv('./신한카드 데이터/df_2020.csv')

In [3]:
df_2019 = pd.read_csv('./신한카드 데이터/df_2019_상반기.csv')

In [4]:
df_2020 = df_2020[(df_2020['연령대'] == 30) | (df_2020['연령대'] == 20)]
df_2020 = df_2020[df_2020['거주지'] != df_2020['가맹점']]

In [8]:
df_2020.연령대.value_counts()

40    152553
30    151725
20    140925
50    139469
60     94811
Name: 연령대, dtype: int64

In [11]:
df_2020.groupby('연령대')['이용건수'].sum()

연령대
20    24613622
30    20996700
40    18897743
50    16068323
60     8375745
Name: 이용건수, dtype: int64

In [56]:
df_2020_체험 = df_2020[df_2020['성별'] == 'M'].groupby('연령대')['이용건수'].sum()
df_2020_체험

연령대
20    12284992
30    11950895
40    11077407
50     9450130
60     5302187
Name: 이용건수, dtype: int64

In [ ]:
df_2019.groupby('연령대')['이용건수'].sum()

In [21]:
df_2019.groupby('연령대')['이용건수'].sum()

연령대
20    38044309
30    32933614
40    30856643
50    25089872
60    12553208
Name: 이용건수, dtype: int64

In [22]:
df_2020_체험 = df_2020[df_2020['업종2'] == '체험'].groupby('연령대')['이용건수'].sum()
df_2020_체험
# 30대가 체험을 가장 많이 함

연령대
20     785533
30    1874386
40    1485948
50     643771
60     386835
Name: 이용건수, dtype: int64

In [24]:
df_2020_20대 = df_2020[df_2020['연령대'] == 20].groupby('업종2')['이용건수'].sum()
df_2020_20대
# 숙박, 관광쇼핑, 체험 순으로 이용

업종2
관광쇼핑      937793
교통      18217121
숙박       4583641
여행사        89534
체험        785533
Name: 이용건수, dtype: int64

In [26]:
df_2019_체험 = df_2019[df_2019['업종2'] == '체험'].groupby('연령대')['이용건수'].sum()
df_2019_체험

연령대
20    1112758
30    2966840
40    2371438
50     909517
60     525854
Name: 이용건수, dtype: int64

In [27]:
df_2019_20대 = df_2019[df_2019['연령대'] == 20].groupby('업종2')['이용건수'].sum()
df_2019_20대

업종2
관광쇼핑     1932752
교통      28685628
숙박       6108128
여행사       205043
체험       1112758
Name: 이용건수, dtype: int64

In [29]:
df_2020_20대 = pd.DataFrame(df_2020_20대)

In [31]:
df_2019_20대 = pd.DataFrame(df_2019_20대)

In [32]:
df_20대 = pd.merge(df_2019_20대, df_2020_20대, on='업종2')

In [39]:
ratio = []
for i in range(len(df_20대)):
    ratio.append(((df_20대['이용건수_y'][i] - df_20대['이용건수_x'][i])/df_20대['이용건수_x'][i])*100)

df_20대['ratio'] = ratio
df_20대

        이용건수_x    이용건수_y      ratio
업종2
관광쇼핑   1932752    937793 -51.478876
교통    28685628  18217121 -36.493909
숙박     6108128   4583641 -24.958334
여행사     205043     89534 -56.334037
체험     1112758    785533 -29.406663

In [47]:
df_2019_30대 = df_2019[df_2019['연령대'] == 30].groupby('업종2')['이용건수'].sum()
df_2019_30대
df_2019_30대 = pd.DataFrame(df_2019_20대)

In [48]:
df_2020_30대 = df_2020[df_2020['연령대'] == 30].groupby('업종2')['이용건수'].sum()
df_2020_30대
df_2020_30대 = pd.DataFrame(df_2020_30대)

In [49]:
df_30대 = pd.merge(df_2019_30대, df_2020_30대, on='업종2')
ratio = []
for i in range(len(df_30대)):
    ratio.append(((df_30대['이용건수_y'][i] - df_30대['이용건수_x'][i])/df_30대['이용건수_x'][i])*100)

df_30대['ratio'] = ratio
df_30대

        이용건수_x    이용건수_y      ratio
업종2
관광쇼핑   1932752   1099106 -43.132590
교통    28685628  12986193 -54.729271
숙박     6108128   4876773 -20.159286
여행사     205043    160242 -21.849563
체험     1112758   1874386  68.445071

In [50]:
df_2019_40대 = df_2019[df_2019['연령대'] == 40].groupby('업종2')['이용건수'].sum()
df_2019_40대
df_2019_40대 = pd.DataFrame(df_2019_40대)

df_2020_40대 = df_2020[df_2020['연령대'] == 40].groupby('업종2')['이용건수'].sum()
df_2020_40대
df_2020_40대 = pd.DataFrame(df_2020_40대)

df_40대 = pd.merge(df_2019_40대, df_2020_40대, on='업종2')
ratio = []
for i in range(len(df_40대)):
    ratio.append(((df_40대['이용건수_y'][i] - df_40대['이용건수_x'][i])/df_40대['이용건수_x'][i])*100)

df_40대['ratio'] = ratio
df_40대

        이용건수_x    이용건수_y      ratio
업종2
관광쇼핑   2700290   1087981 -59.708735
교통    19297298  11461726 -40.604503
숙박     6112254   4693017 -23.219536
여행사     375363    169071 -54.958001
체험     2371438   1485948 -37.339791

In [51]:
df_2019_50대 = df_2019[df_2019['연령대'] == 50].groupby('업종2')['이용건수'].sum()
df_2019_50대
df_2019_50대 = pd.DataFrame(df_2019_50대)

df_2020_50대 = df_2020[df_2020['연령대'] == 50].groupby('업종2')['이용건수'].sum()
df_2020_50대
df_2020_50대 = pd.DataFrame(df_2020_50대)

df_50대 = pd.merge(df_2019_50대, df_2020_50대, on='업종2')
ratio = []
for i in range(len(df_50대)):
    ratio.append(((df_50대['이용건수_y'][i] - df_50대['이용건수_x'][i])/df_50대['이용건수_x'][i])*100)

df_50대['ratio'] = ratio
df_50대

        이용건수_x    이용건수_y      ratio
업종2
관광쇼핑   2010670    838731 -58.285994
교통    17974408  11237162 -37.482436
숙박     3877876   3218952 -16.991879
여행사     317401    129707 -59.134659
체험      909517    643771 -29.218365

In [52]:
df_2019_60대 = df_2019[df_2019['연령대'] == 60].groupby('업종2')['이용건수'].sum()
df_2019_60대
df_2019_60대 = pd.DataFrame(df_2019_60대)

df_2020_60대 = df_2020[df_2020['연령대'] == 60].groupby('업종2')['이용건수'].sum()
df_2020_60대
df_2020_60대 = pd.DataFrame(df_2020_60대)

df_60대 = pd.merge(df_2019_60대, df_2020_60대, on='업종2')
ratio = []
for i in range(len(df_60대)):
    ratio.append(((df_60대['이용건수_y'][i] - df_60대['이용건수_x'][i])/df_60대['이용건수_x'][i])*100)

df_60대['ratio'] = ratio
df_60대

       이용건수_x   이용건수_y      ratio
업종2
관광쇼핑   927244   361226 -61.043048
교통    8999604  5928118 -34.129124
숙박    1904558  1608937 -15.521764
여행사    195948    90629 -53.748443
체험     525854   386835 -26.436806

In [58]:
df_20_남 = df_2020[df_2020['연령대'] == 20]

In [59]:
df_20_남 = df_20_남[df_20_남['성별'] == 'M']

In [60]:
df_20_남

       거주지 가맹점  가맹점2 업종1   업종2 성별  연령대    이용년월     요일 이용시간대        취급액  이용건수
13      강원  대구    동구  여행    숙박  M   20  202001  WHITE    활동   102000.0     5
36      전남  인천    서구  여행    숙박  M   20  202001    RED    휴식   714000.0     5
45      강원  대전    서구  여행    숙박  M   20  202001    RED    활동   671160.0    20
47      전남  대전    서구  여행    숙박  M   20  202001    RED    활동   280500.0     5
62      제주  서울    중구  여행  관광쇼핑  M   20  202001  WHITE    활동    45900.0     5
...     ..  ..   ...  ..   ... ..  ...     ...    ...   ...        ...   ...
679455  강원  강원   화천군  여행    숙박  M   20  202006    RED    취침   511000.0     5
679457  서울  강원   횡성군  여행    숙박  M   20  202006  WHITE    활동   718466.0    25
679464  대구  부산  부산진구  여행    숙박  M   20  202006  WHITE    휴식   688317.0    20
679465  울산  부산  부산진구  여행    숙박  M   20  202006  WHITE    활동  1384810.0    51
679477  인천  서울  영등포구  여행    교통  M   20  202006  WHITE    활동  5927600.0    15

[81627 rows x 12 columns]

In [61]:
df_20_여 =df_2020[df_2020['연령대'] == 20]

In [62]:
df_20_여 = df_20_여[df_20_여['성별'] == 'F']

In [63]:
df_20_여

       거주지 가맹점 가맹점2 업종1   업종2 성별  연령대    이용년월     요일 이용시간대        취급액  이용건수
2       부산  대구   남구  여행    체험  F   20  202001    RED    활동   267750.0    15
14      대구  대구   동구  여행    교통  F   20  202001    RED    활동    56100.0     5
17      경기  광주   동구  여행    숙박  F   20  202001    RED    휴식   229500.0     5
31      울산  광주   북구  여행    숙박  F   20  202001    RED    휴식   153000.0     5
42      충북  부산   서구  여행    숙박  F   20  202001  WHITE    활동   612000.0     5
...     ..  ..  ...  ..   ... ..  ...     ...    ...   ...        ...   ...
679394  대구  경북  포항시  여행    숙박  F   20  202006  WHITE    휴식   735840.0    15
679408  경기  강원  횡성군  여행    숙박  F   20  202006    RED    활동  1833468.0    51
679437  경기  경기  하남시  여행    숙박  F   20  202006  WHITE    활동  1533000.0    56
679440  경남  경남  함안군  여행  관광쇼핑  F   20  202006    RED    활동   207466.0    15
679454  강원  강원  홍천군  여행    교통  F   20  202006  WHITE    활동  1379700.0    10

[59298 rows x 12 columns]

In [77]:
df_30_남 = df_2020[df_2020['연령대'] == 30]
df_30_남 = df_30_남[df_30_남['성별'] == 'M'].groupby('업종2')['이용건수'].sum()
df_30_남 = pd.DataFrame(df_30_남)

df_30_여 = df_2020[df_2020['연령대'] == 30]
df_30_여 = df_30_여[df_30_여['성별'] == 'F'].groupby('업종2')['이용건수'].sum()
df_30_여 = pd.DataFrame(df_30_여)

df_30_sex = pd.merge(df_30_여, df_30_남, on='업종2')
df_30_sex.columns = ['30F_20', '30M_20']
df_30_sex

       30F_20   30M_20
업종2
관광쇼핑   510721   588385
교통    6218075  6768118
숙박    1456431  3420342
여행사     61697    98545
체험     798881  1075505

In [78]:
df_20_남 = df_2020[df_2020['연령대'] == 20]
df_20_남 = df_20_남[df_20_남['성별'] == 'M'].groupby('업종2')['이용건수'].sum()
df_20_남 = pd.DataFrame(df_20_남)

df_20_여 = df_2020[df_2020['연령대'] == 20]
df_20_여 = df_20_여[df_20_여['성별'] == 'F'].groupby('업종2')['이용건수'].sum()
df_20_여 = pd.DataFrame(df_20_여)

df_20_sex = pd.merge(df_20_여, df_20_남, on='업종2')
df_20_sex.columns = ['20F_20', '20M_20']
df_20_sex

       20F_20   20M_20
업종2
관광쇼핑   553599   384194
교통    9763935  8453186
숙박    1587567  2996074
여행사     42991    46543
체험     380538   404995

In [79]:
df_40_남 = df_2020[df_2020['연령대'] == 40]
df_40_남 = df_40_남[df_40_남['성별'] == 'M'].groupby('업종2')['이용건수'].sum()
df_40_남 = pd.DataFrame(df_40_남)

df_40_여 = df_2020[df_2020['연령대'] == 40]
df_40_여 = df_40_여[df_40_여['성별'] == 'F'].groupby('업종2')['이용건수'].sum()
df_40_여 = pd.DataFrame(df_40_여)

df_40_sex = pd.merge(df_40_여, df_40_남, on='업종2')
df_40_sex.columns = ['40F_20', '40M_20']
df_40_sex

       40F_20   40M_20
업종2
관광쇼핑   490496   597485
교통    5320593  6141133
숙박    1385315  3307702
여행사     68104   100967
체험     555828   930120

In [80]:
df_50_남 = df_2020[df_2020['연령대'] == 50]
df_50_남 = df_50_남[df_50_남['성별'] == 'M'].groupby('업종2')['이용건수'].sum()
df_50_남 = pd.DataFrame(df_50_남)

df_50_여 = df_2020[df_2020['연령대'] == 50]
df_50_여 = df_50_여[df_50_여['성별'] == 'F'].groupby('업종2')['이용건수'].sum()
df_50_여 = pd.DataFrame(df_50_여)

df_50_sex = pd.merge(df_50_여, df_50_남, on='업종2')
df_50_sex.columns = ['50F_20', '50M_20']
df_50_sex

       50F_20   50M_20
업종2
관광쇼핑   392408   446323
교통    5014617  6222545
숙박     895110  2323842
여행사     57038    72669
체험     259020   384751

In [81]:
# df_20_sex, df_30_sex, df_40_sex, df_50_sex

In [82]:
df19_20_남 = df_2019[df_2019['연령대'] == 20]
df19_20_남 = df19_20_남[df19_20_남['성별'] == 'M'].groupby('업종2')['이용건수'].sum()
df19_20_남 = pd.DataFrame(df19_20_남)

df19_20_여 = df_2019[df_2019['연령대'] == 20]
df19_20_여 = df19_20_여[df19_20_여['성별'] == 'F'].groupby('업종2')['이용건수'].sum()
df19_20_여 = pd.DataFrame(df19_20_여)

df19_20_sex = pd.merge(df19_20_여, df19_20_남, on='업종2')
df19_20_sex.columns = ['20F_19', '20M_19']
df19_20_sex

        20F_19    20M_19
업종2
관광쇼핑   1201062    731690
교통    14905724  13779904
숙박     2022764   4085364
여행사     112096     92947
체험      547812    564946

In [83]:
df19_30_남 = df_2019[df_2019['연령대'] == 30]
df19_30_남 = df19_30_남[df19_30_남['성별'] == 'M'].groupby('업종2')['이용건수'].sum()
df19_30_남 = pd.DataFrame(df19_30_남)

df19_30_여 = df_2019[df_2019['연령대'] == 30]
df19_30_여 = df19_30_여[df19_30_여['성별'] == 'F'].groupby('업종2')['이용건수'].sum()
df19_30_여 = pd.DataFrame(df19_30_여)

df19_30_sex = pd.merge(df19_30_여, df19_30_남, on='업종2')
df19_30_sex.columns = ['30F_19', '30M_19']
df19_30_sex

        30F_19    30M_19
업종2
관광쇼핑   1378625   1428693
교통    10068282  10324072
숙박     2021298   4422918
여행사     143418    179468
체험     1316847   1649993

In [84]:
df19_40_남 = df_2019[df_2019['연령대'] == 40]
df19_40_남 = df19_40_남[df19_40_남['성별'] == 'M'].groupby('업종2')['이용건수'].sum()
df19_40_남 = pd.DataFrame(df19_40_남)

df19_40_여 = df_2019[df_2019['연령대'] == 40]
df19_40_여 = df19_40_여[df19_40_여['성별'] == 'F'].groupby('업종2')['이용건수'].sum()
df19_40_여 = pd.DataFrame(df19_40_여)

df19_40_sex = pd.merge(df19_40_여, df19_40_남, on='업종2')
df19_40_sex.columns = ['40F_19', '40M_19']
df19_40_sex

       40F_19   40M_19
업종2
관광쇼핑  1238839  1461451
교통    9302444  9994854
숙박    1860591  4251663
여행사    180726   194637
체험     909134  1462304

In [85]:
df19_50_남 = df_2019[df_2019['연령대'] == 50]
df19_50_남 = df19_50_남[df19_50_남['성별'] == 'M'].groupby('업종2')['이용건수'].sum()
df19_50_남 = pd.DataFrame(df19_50_남)

df19_50_여 = df_2019[df_2019['연령대'] == 50]
df19_50_여 = df19_50_여[df19_50_여['성별'] == 'F'].groupby('업종2')['이용건수'].sum()
df19_50_여 = pd.DataFrame(df19_50_여)

df19_50_sex = pd.merge(df19_50_여, df19_50_남, on='업종2')
df19_50_sex.columns = ['50F_19', '50M_19']
df19_50_sex

       50F_19   50M_19
업종2
관광쇼핑  1007596  1003074
교통    8385756  9588652
숙박    1142123  2735753
여행사    163610   153791
체험     392540   516977